{
    "name": "com.yu5h1.common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0a2ad6279ef01794b8610804d06308fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.yu5h1.internal",
            "expression": "1.0.0",
            "define": "Yu5h1Lib_Internal"
        }
    ],
    "noEngineReferences": false
}