{
    "name": "Yu5h1Lib.TMPEextension",
    "rootNamespace": "",
    "references": [
        "GUID:15bc4668ef1785848a9c85a0b340b9da",
        "GUID:0a2ad6279ef01794b8610804d06308fa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}